artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11629
model_uuid: 152369a8e5de4cf089a4bb75382639ef
prompts: null
run_id: aa02d656220b4fd38b54eee01c4b8af3
utc_time_created: '2025-05-11 11:34:07.007196'
